plugins {
    id 'java'
}

group = 'com.ninjaduoduo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    maven { url 'https://maven.aliyun.com/repository/google/' }
    maven { url 'https://maven.aliyun.com/repository/jcenter/'}
}


dependencies {
    compile project(":common")
}