# straycat

./: build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/ninjaduoduo/common/model/: ErrorCode.java
common/src/main/java/com/ninjaduoduo/common/response/: Response.java
gateway/: build.gradle
gateway-contract/: build.gradle
gateway-contract/src/main/java/com/ninjaduoduo/gateway/api/: GatewayService.java
gateway/src/main/java/com/ninjaduoduo/gateway/: GatewayApplication.java  Swagger2.java
gateway/src/main/java/com/ninjaduoduo/gateway/controller/: HelloController.java
gateway/src/main/resources/base/: application.properties  dubbo-consumer.xml  dubbo-provider.xml
gateway/src/test/java/com/ninjaduoduo/gateway/: GatewayApplicationTests.java
user/: build.gradle
user-contract/: build.gradle
user-contract/src/main/java/com/ninjaduoduo/user/api/: UserTestService.java
user/src/main/java/com/ninjaduoduo/user/: Swagger2.java  UserApplication.java
user/src/main/java/com/ninjaduoduo/user/service/: UserTestServiceImpl.java
user/src/main/resources/base/: application.properties  dubbo-consumer.xml  dubbo-provider.xml
